---

---

@charset "utf-8"

/* path to glyphicons */
$icon-font-path: "/bower_components/bootstrap-sass/assets/fonts/bootstrap/"

/* custom variable */
// $body-bg: red


.navbar-brand
    background: url("/images/xs-logo.png") center / contain no-repeat
    width: 200px
    transform: translateX(-50%)
    left: 50%
    position: absolute


/* any style customization must be before the bootstrap import */
@import "bootstrap"
